upstream masakhane-web {
    server api:5000;
}

server {

    listen 80;
    listen 3000;

    location / {
        proxy_pass http://masakhane-web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
